<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <script src="https://cdn.tailwindcss.com"></script>
   

</head>
<body>

<header class="header">
   <section class="flex">
      <a href="home.html" class="logo">Educa.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">User</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>
   </section>
</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">User</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="study-groups.html"><i class="fas fa-users"></i><span>study groups</span></a> <!-- NEW LINK -->
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<main class="pt-20 px-8">

    <h1 class="text-6xl font-bold mb-8 text-[#8e44ad]">Available Groups to Join</h1>

    <div class="grid md:grid-cols-2 gap-6">

      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-xl transition">
        <h2 class="text-4xl font-semibold mb-2">AI Enthusiasts</h2>
        <p class="text-2xl text-gray-600 mb-4">Discuss neural networks, models, and tools.</p>
        <button onclick="joinGroup('AI Enthusiasts')" class=" text-2xl bg-[#8e44ad] hover:bg-indigo-700 text-white px-4 py-2 rounded shadow">
          Join Group
        </button>
      </div>

      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-xl transition">
        <h2 class="text-4xl font-semibold mb-2">Frontend Developers</h2>
        <p class="text-2xl text-gray-600 mb-4">All about HTML, CSS, JS, and frameworks.</p>
        <button onclick="joinGroup('Frontend Developers')" class="text-2xl bg-[#8e44ad] hover:bg-indigo-700 text-white px-4 py-2 rounded shadow">
          Join Group
        </button>
      </div>

    </div>

  </main>

  <script>
    function joinGroup(name) {
      alert(`You have joined the group "${name}"`);
    }
    
  </script>

</body>
</html>