<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

<header class="header">
   <section class="flex">
      <a href="home.html" class="logo">Educa.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">User</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>
   </section>
</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">User</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="study-groups.html"><i class="fas fa-users"></i><span>study groups</span></a> <!-- NEW LINK -->
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

  <!-- Main Content -->
  <main class=" pt-20 px-8">

    <h1 class="text-6xl font-bold mb-8 text-[#8e44ad] text-center">Study Groups</h1>

    <div class="flex flex-col lg:flex-row justify-center gap-6 mb-10">
      <a href="join-groups.html" class=" text-2xl bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium shadow">
        Join Existing Groups
      </a>
      <button onclick="createGroup()" class=" text-2xl bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium shadow">
        Create New Group
      </button>
    </div>

    <div class="bg-white shadow-md rounded-2xl p-6 w-50">
      <h2 class="text-4xl font-semibold mb-4 text-gray-700">Your Joined Groups</h2>
      <ul id="joined-groups" class=" text-2xl space-y-3 text-gray-600">
        <li class=" text-2xl bg-gray-100 rounded-lg px-4 py-2">Web Development Group</li>
        <!-- Dynamically added groups appear here -->
      </ul>
    </div>

  </main>

  <script>
    function createGroup() {
      const groupName = prompt("Enter your new group name:");
      if (groupName) {
        const ul = document.getElementById("joined-groups");
        const li = document.createElement("li");
        li.textContent = groupName;
        li.className = "bg-gray-100 rounded-lg px-4 py-2";
        ul.appendChild(li);
        alert(`You have created and joined the group "${groupName}"`);
      }
    }
  </script>

</body>
</html>
